{
  "name": "lz-cli",
  "version": "0.0.27",
  "description": "",
  "main": "index.js",
  "scripts": {
    "eslint": "eslint lib/.",
    "prepare": "npm t",
    "prettier": "prettier",
    "precommit": "pretty-quick --staged",
    "pretest": "rimraf test/fixtures/.tmp && mkdir test/fixtures/.tmp",
    "test": "ava"
  },
  "bin": {
    "lz": "lib/cli.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=8"
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "clear": "^0.1.0",
    "clui": "^0.3.6",
    "commander": "^2.17.1",
    "cross-spawn": "^6.0.5",
    "figlet": "^1.2.0",
    "inquirer": "^6.2.0",
    "is-windows": "^1.0.2",
    "lodash": "^4.17.10",
    "lodash-inflection": "^1.5.0",
    "mkdirp": "^0.5.1",
    "parse-gitignore": "^1.0.1",
    "simple-git": "^1.103.0",
    "update-notifier": "^2.5.0"
  },
  "devDependencies": {
    "ava": "1.0.0-beta.8",
    "eslint": "^5.6.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "husky": "^0.14.3",
    "prettier": "^1.14.2",
    "pretty-quick": "^1.6.0",
    "rimraf": "^2.6.2"
  }
}
